NUGET_VERSION=6.9.1
SOLUTION_PATH=duckstation.sln
PLATFORM=x64
CONFIGURATION=Release
BUILD_MODE=SideLoadOnly
APPX_BUNDLE=Never
SIGNING_CERTIFICATE=duckstation-uwp_TemporaryKey.pfx
PROJECT_PATH=duckstation-uwp/src/duckstation-uwp/duckstation-uwp.vcxproj
PROJECT_DIRECTORY=.\duckstation-uwp/src/duckstation-uwp
PACKAGE_OUTPUT_ROOT_DIR=C:\AppPackage
PACKAGE_OUTPUT_DIR=duckstation-uwp
PACKAGE_OUTPUT_BASE_NAME=duckstation-uwp